<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2px solid black;
            padding: 20px;
            box-shadow: 10px 10px 5px grey;
        }
        .text-shadow{
            text-shadow: 2px 2px 5px red;
            outline: 2px solid black;
            border: 2px solid blue;
            outline-offset: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class = "box">
        i am a box.
    </div>
    <p class = "text-shadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque tempore sed numquam, rem repellat ad accusamus inventore non ab cumque, blanditiis fugit temporibus sit nihil maiores illum explicabo eveniet vel, esse provident recusandae modi minus hic. Neque, ut tenetur.
    </p>
</body>
</html>